CRN:10001 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10001', 'faculty': [{'bannerId': '14906', 'category': '01', 'class': 'net.hedtech.banner.student.faculty.FacultyResultDecorator', 'courseReferenceNumber': '10001', 'displayName': 'Pravin, Vanesha', 'emailAddress': 'vpravin@ucmerced.edu', 'primaryIndicator': True, 'term': '202510'}], 'meetingTime': {'beginTime': '1530', 'building': 'ADMIN', 'buildingDescription': 'Administration', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10001', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '1720', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'SMT', 'meetingType': 'SEM', 'meetingTypeDescription': 'Seminar', 'monday': True, 'room': '354', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': False, 'tuesday': False, 'wednesday': True}, 'term': '202510'}]}
CRN:10002 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10002', 'faculty': [{'bannerId': '14907', 'category': '01', 'class': 'net.hedtech.banner.student.faculty.FacultyResultDecorator', 'courseReferenceNumber': '10002', 'displayName': 'Wilson, Jane', 'emailAddress': 'jwilson38@ucmerced.edu', 'primaryIndicator': True, 'term': '202510'}], 'meetingTime': {'beginTime': '0730', 'building': 'CLSSRM', 'buildingDescription': 'Classroom and Office 1 Bldg', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10002', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '0920', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'SMT', 'meetingType': 'SEM', 'meetingTypeDescription': 'Seminar', 'monday': True, 'room': '207', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': False, 'tuesday': False, 'wednesday': True}, 'term': '202510'}]}
CRN:10003 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10003', 'faculty': [{'bannerId': '22389', 'category': '01', 'class': 'net.hedtech.banner.student.faculty.FacultyResultDecorator', 'courseReferenceNumber': '10003', 'displayName': 'Miller, Susan', 'emailAddress': 'smiller6@ucmerced.edu', 'primaryIndicator': True, 'term': '202510'}], 'meetingTime': {'beginTime': '0930', 'building': 'GLCR', 'buildingDescription': 'Glacier Point', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10003', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '1120', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'SMT', 'meetingType': 'SEM', 'meetingTypeDescription': 'Seminar', 'monday': False, 'room': '150', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': True, 'tuesday': True, 'wednesday': False}, 'term': '202510'}]}
CRN:10004 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10004', 'faculty': [{'bannerId': '20853', 'category': '01', 'class': 'net.hedtech.banner.student.faculty.FacultyResultDecorator', 'courseReferenceNumber': '10004', 'displayName': 'Wilson, Jane', 'emailAddress': 'jwilson38@ucmerced.edu', 'primaryIndicator': True, 'term': '202510'}], 'meetingTime': {'beginTime': '1130', 'building': 'COB2', 'buildingDescription': 'Classroom and Office 2 Bldg', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10004', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '1320', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'SMT', 'meetingType': 'SEM', 'meetingTypeDescription': 'Seminar', 'monday': True, 'room': '263', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': False, 'tuesday': False, 'wednesday': True}, 'term': '202510'}]}
CRN:10005 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10005', 'faculty': [{'bannerId': '20854', 'category': '01', 'class': 'net.hedtech.banner.student.faculty.FacultyResultDecorator', 'courseReferenceNumber': '10005', 'displayName': 'Lawrence, Gerald', 'emailAddress': 'glawrence3@ucmerced.edu', 'primaryIndicator': True, 'term': '202510'}], 'meetingTime': {'beginTime': '0730', 'building': 'COB2', 'buildingDescription': 'Classroom and Office 2 Bldg', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10005', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '0920', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'SMT', 'meetingType': 'SEM', 'meetingTypeDescription': 'Seminar', 'monday': True, 'room': '262', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': False, 'tuesday': False, 'wednesday': True}, 'term': '202510'}]}
CRN:10006 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10006', 'faculty': [{'bannerId': '22390', 'category': '01', 'class': 'net.hedtech.banner.student.faculty.FacultyResultDecorator', 'courseReferenceNumber': '10006', 'displayName': 'Abuan, Mariana', 'emailAddress': 'mabuan@ucmerced.edu', 'primaryIndicator': True, 'term': '202510'}], 'meetingTime': {'beginTime': '1330', 'building': 'CLSSRM', 'buildingDescription': 'Classroom and Office 1 Bldg', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10006', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '1520', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'LEC', 'meetingType': 'LECT', 'meetingTypeDescription': 'Lecture', 'monday': True, 'room': '207', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': False, 'tuesday': False, 'wednesday': True}, 'term': '202510'}]}
CRN:10007 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10007', 'faculty': [{'bannerId': '14908', 'category': '01', 'class': 'net.hedtech.banner.student.faculty.FacultyResultDecorator', 'courseReferenceNumber': '10007', 'displayName': 'Porter, Stan', 'emailAddress': 'sporter4@ucmerced.edu', 'primaryIndicator': True, 'term': '202510'}], 'meetingTime': {'beginTime': '0730', 'building': 'ADMIN', 'buildingDescription': 'Administration', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10007', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '0920', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'LEC', 'meetingType': 'LECT', 'meetingTypeDescription': 'Lecture', 'monday': False, 'room': '355', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': True, 'tuesday': True, 'wednesday': False}, 'term': '202510'}]}
CRN:10008 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10008', 'faculty': [], 'meetingTime': {'beginTime': '1530', 'building': 'COB2', 'buildingDescription': 'Classroom and Office 2 Bldg', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10008', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '1720', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'LEC', 'meetingType': 'LECT', 'meetingTypeDescription': 'Lecture', 'monday': False, 'room': '264', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': True, 'tuesday': True, 'wednesday': False}, 'term': '202510'}]}
CRN:10009 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10009', 'faculty': [], 'meetingTime': {'beginTime': '1530', 'building': 'CLSSRM', 'buildingDescription': 'Classroom and Office 1 Bldg', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10009', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '1720', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'LEC', 'meetingType': 'LECT', 'meetingTypeDescription': 'Lecture', 'monday': False, 'room': '205', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': True, 'tuesday': True, 'wednesday': False}, 'term': '202510'}]}
CRN:10010 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10010', 'faculty': [], 'meetingTime': {'beginTime': '1730', 'building': 'CLSSRM', 'buildingDescription': 'Classroom and Office 1 Bldg', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10010', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '1920', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'LEC', 'meetingType': 'LECT', 'meetingTypeDescription': 'Lecture', 'monday': False, 'room': '201', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': True, 'tuesday': True, 'wednesday': False}, 'term': '202510'}]}
CRN:10014 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10014', 'faculty': [{'bannerId': '20855', 'category': '01', 'class': 'net.hedtech.banner.student.faculty.FacultyResultDecorator', 'courseReferenceNumber': '10014', 'displayName': 'Hernday, Aaron', 'emailAddress': 'ahernday@ucmerced.edu', 'primaryIndicator': True, 'term': '202510'}], 'meetingTime': {'beginTime': '1200', 'building': 'CLSSRM', 'buildingDescription': 'Classroom and Office 1 Bldg', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10014', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '1315', 'friday': False, 'hoursWeek': 2.5, 'meetingScheduleType': 'LEC', 'meetingType': 'LECT', 'meetingTypeDescription': 'Lecture', 'monday': False, 'room': '120', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': True, 'tuesday': True, 'wednesday': False}, 'term': '202510'}, {'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10014', 'faculty': [{'bannerId': '20855', 'category': '01', 'class': 'net.hedtech.banner.student.faculty.FacultyResultDecorator', 'courseReferenceNumber': '10014', 'displayName': 'Hernday, Aaron', 'emailAddress': 'ahernday@ucmerced.edu', 'primaryIndicator': True, 'term': '202510'}], 'meetingTime': {'beginTime': '0800', 'building': 'CLSSRM', 'buildingDescription': 'Classroom and Office 1 Bldg', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10014', 'creditHourSession': 0.0, 'endDate': '05/15/2025', 'endTime': '1100', 'friday': False, 'hoursWeek': 2.5, 'meetingScheduleType': 'EXM', 'meetingType': 'EXAM', 'meetingTypeDescription': 'Exam', 'monday': False, 'room': '120', 'saturday': False, 'startDate': '05/15/2025', 'sunday': False, 'term': '202510', 'thursday': True, 'tuesday': False, 'wednesday': False}, 'term': '202510'}]}
CRN:10015 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10015', 'faculty': [], 'meetingTime': {'beginTime': '0930', 'building': 'ACS', 'buildingDescription': 'Arts &amp; Computational Sciences', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10015', 'creditHourSession': 3.0, 'endDate': '05/09/2025', 'endTime': '1020', 'friday': False, 'hoursWeek': 1.66, 'meetingScheduleType': 'LEC', 'meetingType': 'LECT', 'meetingTypeDescription': 'Lecture', 'monday': False, 'room': '120', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': True, 'tuesday': True, 'wednesday': False}, 'term': '202510'}, {'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10015', 'faculty': [], 'meetingTime': {'beginTime': '1500', 'building': 'ACS', 'buildingDescription': 'Arts &amp; Computational Sciences', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10015', 'creditHourSession': 0.0, 'endDate': '05/13/2025', 'endTime': '1800', 'friday': False, 'hoursWeek': 1.66, 'meetingScheduleType': 'EXM', 'meetingType': 'EXAM', 'meetingTypeDescription': 'Exam', 'monday': False, 'room': '120', 'saturday': False, 'startDate': '05/13/2025', 'sunday': False, 'term': '202510', 'thursday': False, 'tuesday': True, 'wednesday': False}, 'term': '202510'}]}
CRN:10016 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10016', 'faculty': [], 'meetingTime': {'beginTime': '1530', 'building': 'GRAN', 'buildingDescription': 'Granite Pass', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10016', 'creditHourSession': 0.0, 'endDate': '05/09/2025', 'endTime': '1720', 'friday': False, 'hoursWeek': 1.83, 'meetingScheduleType': 'LES', 'meetingType': 'DISC', 'meetingTypeDescription': 'Discussion', 'monday': False, 'room': '150', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': False, 'tuesday': True, 'wednesday': False}, 'term': '202510'}]}
CRN:10017 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10017', 'faculty': [], 'meetingTime': {'beginTime': '1730', 'building': 'ADMIN', 'buildingDescription': 'Administration', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10017', 'creditHourSession': 0.0, 'endDate': '05/09/2025', 'endTime': '1920', 'friday': False, 'hoursWeek': 1.83, 'meetingScheduleType': 'LES', 'meetingType': 'DISC', 'meetingTypeDescription': 'Discussion', 'monday': False, 'room': '250', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': False, 'tuesday': True, 'wednesday': False}, 'term': '202510'}]}
CRN:10018 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10018', 'faculty': [], 'meetingTime': {'beginTime': '0930', 'building': 'CLSSRM', 'buildingDescription': 'Classroom and Office 1 Bldg', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10018', 'creditHourSession': 0.0, 'endDate': '05/09/2025', 'endTime': '1120', 'friday': True, 'hoursWeek': 1.83, 'meetingScheduleType': 'LES', 'meetingType': 'DISC', 'meetingTypeDescription': 'Discussion', 'monday': False, 'room': '114', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': False, 'tuesday': False, 'wednesday': False}, 'term': '202510'}]}
CRN:10019 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10019', 'faculty': [], 'meetingTime': {'beginTime': '0930', 'building': 'ACS', 'buildingDescription': 'Arts &amp; Computational Sciences', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10019', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '1020', 'friday': True, 'hoursWeek': 2.5, 'meetingScheduleType': 'LEC', 'meetingType': 'LECT', 'meetingTypeDescription': 'Lecture', 'monday': True, 'room': '120', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': False, 'tuesday': False, 'wednesday': True}, 'term': '202510'}, {'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10019', 'faculty': [], 'meetingTime': {'beginTime': '1830', 'building': 'ACS', 'buildingDescription': 'Arts &amp; Computational Sciences', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10019', 'creditHourSession': 0.0, 'endDate': '05/14/2025', 'endTime': '2130', 'friday': False, 'hoursWeek': 3.0, 'meetingScheduleType': 'EXM', 'meetingType': 'EXAM', 'meetingTypeDescription': 'Exam', 'monday': False, 'room': '120', 'saturday': False, 'startDate': '05/14/2025', 'sunday': False, 'term': '202510', 'thursday': False, 'tuesday': False, 'wednesday': True}, 'term': '202510'}]}
