CRN:10001 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10001', 'faculty': [{'bannerId': '63427', 'category': '01', 'class': 'net.hedtech.banner.student.faculty.FacultyResultDecorator', 'courseReferenceNumber': '10001', 'displayName': 'Pravin, Vanesha', 'emailAddress': 'vpravin@ucmerced.edu', 'primaryIndicator': True, 'term': '202510'}], 'meetingTime': {'beginTime': '1530', 'building': 'ADMIN', 'buildingDescription': 'Administration', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10001', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '1720', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'SMT', 'meetingType': 'SEM', 'meetingTypeDescription': 'Seminar', 'monday': True, 'room': '354', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': False, 'tuesday': False, 'wednesday': True}, 'term': '202510'}]}
CRN:10002 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10002', 'faculty': [{'bannerId': '63428', 'category': '01', 'class': 'net.hedtech.banner.student.faculty.FacultyResultDecorator', 'courseReferenceNumber': '10002', 'displayName': 'Wilson, Jane', 'emailAddress': 'jwilson38@ucmerced.edu', 'primaryIndicator': True, 'term': '202510'}], 'meetingTime': {'beginTime': '0730', 'building': 'CLSSRM', 'buildingDescription': 'Classroom and Office 1 Bldg', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10002', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '0920', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'SMT', 'meetingType': 'SEM', 'meetingTypeDescription': 'Seminar', 'monday': True, 'room': '207', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': False, 'tuesday': False, 'wednesday': True}, 'term': '202510'}]}
CRN:10003 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10003', 'faculty': [{'bannerId': '63429', 'category': '01', 'class': 'net.hedtech.banner.student.faculty.FacultyResultDecorator', 'courseReferenceNumber': '10003', 'displayName': 'Miller, Susan', 'emailAddress': 'smiller6@ucmerced.edu', 'primaryIndicator': True, 'term': '202510'}], 'meetingTime': {'beginTime': '0930', 'building': 'GLCR', 'buildingDescription': 'Glacier Point', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10003', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '1120', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'SMT', 'meetingType': 'SEM', 'meetingTypeDescription': 'Seminar', 'monday': False, 'room': '150', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': True, 'tuesday': True, 'wednesday': False}, 'term': '202510'}]}
CRN:10004 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10004', 'faculty': [{'bannerId': '62236', 'category': '01', 'class': 'net.hedtech.banner.student.faculty.FacultyResultDecorator', 'courseReferenceNumber': '10004', 'displayName': 'Wilson, Jane', 'emailAddress': 'jwilson38@ucmerced.edu', 'primaryIndicator': True, 'term': '202510'}], 'meetingTime': {'beginTime': '1130', 'building': 'COB2', 'buildingDescription': 'Classroom and Office 2 Bldg', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10004', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '1320', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'SMT', 'meetingType': 'SEM', 'meetingTypeDescription': 'Seminar', 'monday': True, 'room': '263', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': False, 'tuesday': False, 'wednesday': True}, 'term': '202510'}]}
CRN:10005 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10005', 'faculty': [{'bannerId': '62237', 'category': '01', 'class': 'net.hedtech.banner.student.faculty.FacultyResultDecorator', 'courseReferenceNumber': '10005', 'displayName': 'Lawrence, Gerald', 'emailAddress': 'glawrence3@ucmerced.edu', 'primaryIndicator': True, 'term': '202510'}], 'meetingTime': {'beginTime': '0730', 'building': 'COB2', 'buildingDescription': 'Classroom and Office 2 Bldg', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10005', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '0920', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'SMT', 'meetingType': 'SEM', 'meetingTypeDescription': 'Seminar', 'monday': True, 'room': '262', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': False, 'tuesday': False, 'wednesday': True}, 'term': '202510'}]}
CRN:10006 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10006', 'faculty': [{'bannerId': '62238', 'category': '01', 'class': 'net.hedtech.banner.student.faculty.FacultyResultDecorator', 'courseReferenceNumber': '10006', 'displayName': 'Abuan, Mariana', 'emailAddress': 'mabuan@ucmerced.edu', 'primaryIndicator': True, 'term': '202510'}], 'meetingTime': {'beginTime': '1330', 'building': 'CLSSRM', 'buildingDescription': 'Classroom and Office 1 Bldg', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10006', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '1520', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'LEC', 'meetingType': 'LECT', 'meetingTypeDescription': 'Lecture', 'monday': True, 'room': '207', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': False, 'tuesday': False, 'wednesday': True}, 'term': '202510'}]}
CRN:10007 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10007', 'faculty': [{'bannerId': '59789', 'category': '01', 'class': 'net.hedtech.banner.student.faculty.FacultyResultDecorator', 'courseReferenceNumber': '10007', 'displayName': 'Porter, Stan', 'emailAddress': 'sporter4@ucmerced.edu', 'primaryIndicator': True, 'term': '202510'}], 'meetingTime': {'beginTime': '0730', 'building': 'ADMIN', 'buildingDescription': 'Administration', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10007', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '0920', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'LEC', 'meetingType': 'LECT', 'meetingTypeDescription': 'Lecture', 'monday': False, 'room': '355', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': True, 'tuesday': True, 'wednesday': False}, 'term': '202510'}]}
CRN:10008 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10008', 'faculty': [], 'meetingTime': {'beginTime': '1530', 'building': 'COB2', 'buildingDescription': 'Classroom and Office 2 Bldg', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10008', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '1720', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'LEC', 'meetingType': 'LECT', 'meetingTypeDescription': 'Lecture', 'monday': False, 'room': '264', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': True, 'tuesday': True, 'wednesday': False}, 'term': '202510'}]}
CRN:10009 -------------------------
{'fmt': [{'category': '01', 'class': 'net.hedtech.banner.student.schedule.SectionSessionDecorator', 'courseReferenceNumber': '10009', 'faculty': [], 'meetingTime': {'beginTime': '1530', 'building': 'CLSSRM', 'buildingDescription': 'Classroom and Office 1 Bldg', 'campus': 'M', 'campusDescription': 'Main', 'category': '01', 'class': 'net.hedtech.banner.general.overall.MeetingTimeDecorator', 'courseReferenceNumber': '10009', 'creditHourSession': 4.0, 'endDate': '05/09/2025', 'endTime': '1720', 'friday': False, 'hoursWeek': 3.66, 'meetingScheduleType': 'LEC', 'meetingType': 'LECT', 'meetingTypeDescription': 'Lecture', 'monday': False, 'room': '205', 'saturday': False, 'startDate': '01/21/2025', 'sunday': False, 'term': '202510', 'thursday': True, 'tuesday': True, 'wednesday': False}, 'term': '202510'}]}
